<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Descripción" content="Portada del Proyecto">
    <meta name="author" content="Jonathan Francisco Ruan López">
    <title>HALO - Portada</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body{
        background-size: 1200px;
        background-image: url("vk4slai8vcf81.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-optical-sizing: auto;
        font-style: normal;
        
        color: white;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      h1, h3{
        color: white;
        font-size: 70px;
        font-family: "Tourney", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <a><h1>HALO</h1></a>
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="Contenido.html">Contenido</a>
            <a class="nav-link fw-bold py-1 px-0" href="Referencias.html">Referencias</a>
            <a class="nav-link fw-bold py-1 px-0" href="Contactos.html">Contacto</a>
          </nav>
        </div>
      </header>

      <main class="px-1" style="background-color: rgba(110, 110, 110, 0.60); border-radius: 40px; box-shadow: 10px 10px rgba(0, 56, 0, 0.397);">
        <p class="lead">Halo es una saga de videojuegos de ciencia ficción desarrollada por Bungie Studios y 343 Industries, publicada por Microsoft Studios. Halo se centra en un conflicto futurista entre humanos y el Covenant, una alianza alienígena que venera a los Forerunner y sus misteriosos "Anillos Sagrados".</p>
        <p class="lead">
          <a href="Contenido.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Ver más...</a>
        </p>
      </main>
      
      <footer class="mt-auto text-white-50">
        <p>Proyecto De Programación Web I</p>
      </footer>
    </div>
  </body>
</html>
